_/components/jade/index.jade
doctype html
head
  meta(charset='utf-8')
  title Maya Chopra's Portfolio
  meta(name="viewport" content='width=device-width, initial-scale=1')
  link(rel="stylesheet" href='_/css/style.css') 
  <!--[if lt IE 9]>
  script(src="//html5shim.googlecode.com/svn/trunk/html5.js")
  <![endif]-->
  
body(lang='en')
  div#container-nav
    section#nav
      h3 Maya Chopra
      //
        nav
          ul 
            li Portfolio
            li Resume
            li LinkedIn Profile
            li Contact

  div#container-header
    header#masthead 
      h1 Hi, I'm Maya
        h2 A Boston-based designer/developer hybrid with a passion for user experience and the web

  div#container-content
    article#content
      section
        header
          h3 My Portfolio
          p Some of the things I've been working on lately
      
        h4 Vitamin T Homepage
          figure
            img(src="./img/vitamin-t.png")
          
        h4 RoboHead iPad App
          figure
            img(src="./img/robohead.png")
        h4 Shareist Homepage
          figure
            img(src="./img/shareist.png")

      section  
        header
          h3 My Resume
            p Current/previous positions and skill set
      
        div.box
          h4 Currently
          h5 Designer/Developer
          h6 Self-employed
          p.
            Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith
      
        div.box
          h4 Previously
          h5 Lead UI Designer
          h6 Aquent University
          p. 
            Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.
      
        div.box
          h4 Skills
          ul
            li Photoshop, Fireworks and Illustrator
            li HTML5 &amp; CSS3
            li Responsive Web Design
            li Mobile App (Native and Web) Design

  div#container-footer
    footer#colophon
      p.
        For a full work history, have a look at my LinkedIn Profile
      p. 
        ©2013 all rights reserved. Fill out a form here to get in touchh
    

  

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Maya Chopra's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="_/css/style.css"><!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body lang="en">
  <div id="container-nav">
    <section id="nav">
      <h3>Maya Chopra</h3>
      <!--
      nav
        ul 
          li Portfolio
          li Resume
          li LinkedIn Profile
          li Contact
      
      -->
    </section>
  </div>
  <div id="container-header">
    <header id="masthead"> 
      <h1>Hi, I'm Maya
        <h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
      </h1>
    </header>
  </div>
  <div id="container-content">
    <article id="content">
      <section>
        <header>
          <h3>My Portfolio</h3>
          <p>Some of the things I've been working on lately</p>
        </header>
        <h4>Vitamin T Homepage
          <figure><img src="./img/vitamin-t.png"></figure>
        </h4>
        <h4>RoboHead iPad App
          <figure><img src="./img/robohead.png"></figure>
        </h4>
        <h4>Shareist Homepage
          <figure><img src="./img/shareist.png"></figure>
        </h4>
      </section>
      <section> 
        <header>
          <h3>My Resume
            <p>Current/previous positions and skill set</p>
          </h3>
        </header>
        <div class="box">
          <h4>Currently</h4>
          <h5>Designer/Developer</h5>
          <h6>Self-employed</h6>
          <p>
            Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith
            
          </p>
        </div>
        <div class="box">
          <h4>Previously</h4>
          <h5>Lead UI Designer</h5>
          <h6>Aquent University</h6>
          <p>
            Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.
            
          </p>
        </div>
        <div class="box">
          <h4>Skills</h4>
          <ul>
            <li>Photoshop, Fireworks and Illustrator</li>
            <li>HTML5 &amp; CSS3</li>
            <li>Responsive Web Design</li>
            <li>Mobile App (Native and Web) Design</li>
          </ul>
        </div>
      </section>
    </article>
  </div>
  <div id="container-footer">
    <footer id="colophon">
      <p>For a full work history, have a look at my LinkedIn Profile</p>
      <p>©2013 all rights reserved. Fill out a form here to get in touchh</p>
    </footer>
  </div>
</body>
